/* ======= geral ================================================ */
:root {
  --hue: 349;
  /* primary colors */
  --brand-hover: hsl(var(--hue), 72%, 30%);
  --primary-color: hsl(var(--hue), 96%, 70%);
  --primary-light: hsl(var(--hue), 100%, 95%);
  --primary-light-02: hsl(var(--hue), 100%, 98%);

  /* secondary colors */
  --gray-headline: hsl(210, 11%, 15%);
  --gray-paragraph: hsl(210, 9%, 31%);

  --nav-height: 7.2rem;

  font-size: 62.5%; /* Neste caso: 1rem = 10px */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: hsl(0, 0%, 98%);
}

.wrapper {
  width: min(50rem, 100%);
  margin-left: auto;
  margin-right: auto;
  padding-inline: 2.4rem;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  color: var(--primary-color);
  font-size: 1.4rem;
  line-height: 150%;
  margin-bottom: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--gray-headline);
}

section header h1 {
  color: var(--gray-headline);
  font-size: 3.4rem;
  line-height: 130%;
}

section .content p {
  color: var(--gray-paragraph);
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
}

.button {
  background-color: var(--primary-color);
  font-size: 1.4rem;
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-hover);
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

/* ======= home ================================================ */
#home::before {
  content: '';
  width: 100%;
  height: calc(96% + var(--nav-height));
  background-color: var(--primary-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  
}

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  color: var(--gray-paragraph);
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  margin-bottom: 3.2rem;
}

#home .button {
  margin-right: auto;
  margin-left: auto;
}

#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

/* ======= navigation ================================================ */
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav .logo {
  text-decoration: none;
  color: var(--gray-headline);
}

#navigation .logo h2 span {
  color: var(--primary-color);
}

#navigation.scroll .logo h2 span,
#navigation.scroll .logo h2 {
  color: white;
}

nav button path {
  stroke: var(--primary-color);
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ======= menu-expanded ================================================ */
body.menu-expanded {
  overflow: hidden;
}

/* pegando todos os filhos do primeiro nÃ­vel */
body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}

/* ======= MENU ================================================ */
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: #ffffff;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 23px;
  text-transform: uppercase;
  color: var(--primary-color);
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  border: 2px solid white;
  filter: brightness(1.1);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded #navigation .logo span,
body.menu-expanded .logo {
  color: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* ======= SERVICES ================================================ */
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: #ffffff;
  border: 1px solid var(--primary-light);
  box-sizing: border-box;
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

#services .cards svg circle {
  fill: var(--primary-light-02);
}

/* ======= ABOUT ================================================ */
#about {
  text-align: left;
  background-color: var(--primary-light-02);
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ======= CONTACT ================================================ */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact ul li svg path {
  stroke: var(--primary-color);
}

#contact .content a:nth-child(1) {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #000000;
}

/* ======= FOOTER ================================================ */
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;

  color: var(--primary-light-02);
  text-decoration: none;
  font-size: 2.8rem;
  margin-bottom: 2.4rem;
}

footer p {
  color: hsl(0, 100%, 98%);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
  list-style: none;
}

footer .social-links a {
  display: flex;
  text-decoration: none;
  align-items: center;
  gap: 0.8rem;
  color: var(--primary-light-02);
}

/* ======= BACK TO TOP BUTTON ================================================ */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 3rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
}

#backToTopButton svg circle {
  fill: var(--primary-color);
}

#backToTopButton.show {
  opacity: 100;
  visibility: visible;
  transition: transform 300ms;
  transform: translateY(0);
}

/* ======= RESPONSIVE ================================================ */
@media (min-width: 1024px) {
  /* ======= GERAL ================================================ */
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  body {
    overflow: auto;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  /* ======= NAVIGATION ================================================ */

  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.6;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--primary-light-02);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    display: block;
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  #navigation .logo h2 span,
  #navigation .logo h2 {
    font-weight: 700;
    font-size: 2rem;
  }

  /* ======= HOME ================================================ */
  #home::before {
    height: calc(115% - var(--nav-height));
    margin-bottom: 16rem;
  }

  #home {
    padding-block: 0;
    padding-top: calc(8rem + var(--nav-height));
  }

  #home .wrapper {
    align-items: center;
  }

  #home.wrapper header div h1 {
    width: 57.5rem;
    top: 18.9rem;

    font-size: 5.2rem;
    line-height: 130%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    margin-bottom: 2.4rem;
  }

  #home .content p {
    font-size: 1.8rem;
    width: 58.7rem;
  }

  #home .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  #home .button {
    margin-inline: auto;
  }

  #home img {
    width: 44rem;
  }

  /* ======= SERVICES ================================================ */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ======= ABOUT ================================================ */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ======= CONTACT ================================================ */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ======= FOOTER ================================================ */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }

  footer p {
    margin-bottom: 0;
  }
}
